<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color generator</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box; 
           font-family: sans-serif;
        }
        section{
            padding: 15% 40%;
        }
        button{
            display: content;
            align-items: center;
        }
        #btn1{
            border-radius: 25px;
            color: #fff;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border:  none;
            background-color: rgb(27, 27, 60);
        }
        #btn2{
            border-radius: 25px;
            color: #fff;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border:  none;
            margin: 4px 2px;
            cursor: pointer;
            background-color: rgb(76, 20, 17);
        }
        h2{
            font-size: 20px;
            margin: 10px;
            
        }
        .copycode{
            color: #000;
            margin: 20px;
            font-weight: 300;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
       
    </style>
</head>
<body>
<section> 
    <div>
        <button id="btn1">#051937</button>
        <button id="btn2">#008793</button>
    </div>
    <h2>Copy your code here</h2>
    <div class="copycode">
        background-image : linear-gradient(to right, rgb(92, 145, 229), rgb(152, 63, 198))
    </div>
</section>
<script>
    let btn1 = document.getElementById("btn1");
    let btn2 = document.getElementById("btn2");
    let copyDiv = document.querySelector(".copycode");
    let rgb1 = "rgb(92, 145, 229)";
    let rgb2 = " rgb(152, 63, 198)";

        const hexValues = () => {
            let myHaxaValues = "0123456789abcdef";
            let colours = "#";
            for(let i=0; i<6; i++){
            colours = colours + myHaxaValues[Math.floor(Math.random() * 16)];
            }
            return colours;
        }
    const handleButton1 = () => {
         rgb1 = hexValues();
        console.log(rgb1);
        btn1.innerText = rgb1
        document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`;
        copyDiv.innerHTML  = `background-image: linear-gradient(to right, ${rgb1},  ${rgb2})`;
    };

    const handleButton2 = () => {
        rgb2 = hexValues();
        console.log(rgb2);
        btn2.innerText = rgb2;
        document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1} ,${rgb2})`;
        copyDiv.innerHTML  = `background-image: linear-gradient(to right, ${rgb1},  ${rgb2})`;
    };
    btn1.addEventListener("click" , handleButton1);
    btn2.addEventListener("click" , handleButton2);

    copyDiv.addEventListener("click" , () => {
        navigator.clipboard.writeText(copyDiv.innerHTML);
    });

</script>
</body>
</html>